# -

./: бдлейл.txt  техносервис.slnx
техносервис/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  техносервис.csproj
техносервис/Context/: DbUser13Context.cs
техносервис/Models/: Application.cs  Comment.cs  Equipment.cs  Priority.cs  Role.cs  Status.cs  Type.cs  User.cs  UserApplication.cs
